<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="smQ-KK-4HL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter_BNR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="212" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ida-pN-SPG">
                                <rect key="frame" x="141" y="83" width="111" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" name="burntOrange"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2J1-6x-81d">
                                <rect key="frame" x="49" y="183" width="295" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" name="burntOrange"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFL-Qp-XED">
                                <rect key="frame" x="138" y="301" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" name="burntOrange"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDo-eg-Zg6">
                                <rect key="frame" x="73.666666666666686" y="401" width="246" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" name="burntOrange"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6w-dS-UCe">
                                <rect key="frame" x="139.66666666666666" y="242" width="114" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="offWhiteBackground"/>
                        <constraints>
                            <constraint firstItem="ida-pN-SPG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8zp-XG-s55"/>
                            <constraint firstItem="F6w-dS-UCe" firstAttribute="centerX" secondItem="ida-pN-SPG" secondAttribute="centerX" id="G5i-ZT-n1P"/>
                            <constraint firstItem="2J1-6x-81d" firstAttribute="top" secondItem="ida-pN-SPG" secondAttribute="bottom" constant="16" id="Lnb-FI-3cP"/>
                            <constraint firstItem="nDo-eg-Zg6" firstAttribute="centerX" secondItem="ida-pN-SPG" secondAttribute="centerX" id="OZ2-gr-Hxg"/>
                            <constraint firstItem="ida-pN-SPG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="PSQ-hg-Gho"/>
                            <constraint firstItem="yFL-Qp-XED" firstAttribute="top" secondItem="F6w-dS-UCe" secondAttribute="bottom" constant="16" id="VD0-qB-uce"/>
                            <constraint firstItem="F6w-dS-UCe" firstAttribute="top" secondItem="2J1-6x-81d" secondAttribute="bottom" constant="16" id="XWm-G4-U2g"/>
                            <constraint firstItem="nDo-eg-Zg6" firstAttribute="top" secondItem="yFL-Qp-XED" secondAttribute="bottom" constant="16" id="gA4-Nj-7BE"/>
                            <constraint firstItem="yFL-Qp-XED" firstAttribute="centerX" secondItem="ida-pN-SPG" secondAttribute="centerX" id="iQ1-rx-udC"/>
                            <constraint firstItem="2J1-6x-81d" firstAttribute="centerX" secondItem="ida-pN-SPG" secondAttribute="centerX" id="tmH-E8-FCX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="qiq-ME-PCQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="-33"/>
        </scene>
        <!--Map-->
        <scene sceneID="j3k-bU-6RH">
            <objects>
                <viewController id="V8u-0H-DHy" customClass="MapViewController" customModule="WorldTrotter_BNR" customModuleProvider="target" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4Ow-7V-MKe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <standardMapConfiguration key="preferredConfiguration"/>
                    </mapView>
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="gO8-ga-AZd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8IE-Vh-OjN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763" y="140"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZaW-WS-ZdG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="smQ-KK-4HL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jmn-Py-VxZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="iVV-xI-kfk"/>
                        <segue destination="V8u-0H-DHy" kind="relationship" relationship="viewControllers" id="jDN-Oj-dUA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7C-Jv-HZ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48.333332061767578" height="32.333332061767578"/>
        <image name="MapIcon" width="48.333332061767578" height="32.333332061767578"/>
        <namedColor name="burntOrange">
            <color red="0.88200002908706665" green="0.3449999988079071" blue="0.16099999845027924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="offWhiteBackground">
            <color red="0.96100002527236938" green="0.9570000171661377" blue="0.94499999284744263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
